
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 362, 330
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 0
altar
  rotate: false
  xy: 202, 38
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 1
altar
  rotate: false
  xy: 262, 130
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 2
altar
  rotate: false
  xy: 571, 430
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 3
altar
  rotate: false
  xy: 362, 246
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 4
altar
  rotate: false
  xy: 625, 430
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 5
altar
  rotate: false
  xy: 679, 430
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 6
altar
  rotate: false
  xy: 733, 430
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 7
altar
  rotate: false
  xy: 787, 430
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: 8
background
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 22, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 122
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
god_face
  rotate: false
  xy: 262, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
god_face
  rotate: false
  xy: 2, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
god_face
  rotate: false
  xy: 262, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
god_face
  rotate: false
  xy: 362, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
god_face
  rotate: false
  xy: 102, 22
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
god_face
  rotate: false
  xy: 262, 214
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
hand_left
  rotate: false
  xy: 956, 470
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 416, 370
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 42, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
joe_die
  rotate: false
  xy: 452, 262
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
joe_throw
  rotate: false
  xy: 452, 262
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
joe_throw
  rotate: false
  xy: 452, 262
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
joe_walk
  rotate: false
  xy: 452, 262
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
joe_die
  rotate: false
  xy: 398, 210
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
joe_die
  rotate: false
  xy: 472, 262
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
joe_die
  rotate: false
  xy: 352, 174
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
joe_die
  rotate: false
  xy: 372, 174
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
joe_die
  rotate: false
  xy: 392, 174
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 5
joe_die
  rotate: false
  xy: 352, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 6
joe_die
  rotate: false
  xy: 372, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 7
joe_die
  rotate: false
  xy: 392, 138
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 8
joe_die
  rotate: false
  xy: 480, 390
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 9
joe_die
  rotate: false
  xy: 500, 390
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 10
joe_die
  rotate: false
  xy: 520, 390
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 11
joe_taken
  rotate: false
  xy: 540, 390
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
joe_throw
  rotate: false
  xy: 560, 390
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
joe_throw
  rotate: false
  xy: 560, 390
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 4
joe_throw
  rotate: false
  xy: 580, 394
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
joe_throw
  rotate: false
  xy: 600, 394
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
joe_walk
  rotate: false
  xy: 620, 394
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
joe_walk
  rotate: false
  xy: 640, 394
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
joe_walk
  rotate: false
  xy: 660, 394
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
mask1
  rotate: false
  xy: 462, 426
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 902, 448
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 841, 452
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 62, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 316, 133
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 202, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
wing
  rotate: false
  xy: 238, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wing
  rotate: false
  xy: 316, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wing
  rotate: false
  xy: 416, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
wing_burn
  rotate: false
  xy: 316, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
wing_burn
  rotate: false
  xy: 416, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wing_burn
  rotate: false
  xy: 416, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wing_burn
  rotate: false
  xy: 362, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
wing_burn
  rotate: false
  xy: 452, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
wing_burn
  rotate: false
  xy: 452, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
