info face="MegaMan 2" size=8 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=11 pages=1
page id=0 file=font.png
chars count=76
char id=32 x=1 y=13 width=6 height=6 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=33 x=8 y=3 width=13 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=36 x=22 y=1 width=16 height=18 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=39 x=39 y=3 width=9 height=12 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=0
char id=44 x=49 y=7 width=10 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=45 x=60 y=8 width=14 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=46 x=75 y=10 width=10 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=47 x=86 y=4 width=15 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=48 x=102 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=119 y=3 width=12 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=132 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=149 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=166 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=53 x=183 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=200 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=217 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=234 y=3 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=1 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=58 x=18 y=23 width=9 height=14 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0
char id=59 x=28 y=23 width=9 height=15 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0
char id=60 x=38 y=20 width=18 height=17 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=61 x=57 y=26 width=14 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=62 x=72 y=20 width=18 height=17 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=63 x=91 y=22 width=15 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=65 x=107 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=66 x=124 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=67 x=141 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=68 x=158 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=69 x=175 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=70 x=192 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=71 x=209 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=72 x=226 y=22 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=73 x=243 y=22 width=10 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=74 x=1 y=39 width=14 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=16 y=39 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=32 y=39 width=15 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=77 x=48 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=78 x=65 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=79 x=82 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=80 x=99 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=81 x=116 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=82 x=133 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=83 x=150 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=84 x=167 y=39 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=183 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=86 x=200 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=87 x=217 y=39 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=88 x=234 y=39 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=1 y=56 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=17 y=56 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=97 x=33 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=98 x=50 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=99 x=67 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=100 x=84 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=101 x=101 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=102 x=118 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=103 x=135 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=104 x=152 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=105 x=169 y=56 width=10 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=106 x=180 y=56 width=14 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=107 x=195 y=56 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=211 y=56 width=15 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=109 x=227 y=56 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=110 x=1 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=111 x=18 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=112 x=35 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=113 x=52 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=114 x=69 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=115 x=86 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=116 x=103 y=73 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=117 x=119 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=118 x=136 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=119 x=153 y=73 width=16 height=16 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=120 x=170 y=73 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=186 y=73 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=202 y=73 width=15 height=16 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
kernings count=0
